*{
    margin: 0;
    padding: 0;
}
.nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height:100px;
    width: 1519px;
    position: absolute;
    /* top: 10px; */
    
    background:rgb(83, 147, 87);
    color: rgb(255, 255, 255);
    /* border-radius: 10px; */
   
}

#header-image-menu{
    
    position: absolute;
 
    width: 1519px;
    height: 1080px;

    background-image: url(../assets/University-Collage.jpg);
    z-index: -10;
    top: 105px;
}


.name{
    margin-left:30px;
}

.s-btn{
    height: 40px;
    width:80px;
    margin-right: 30px;
    border-radius: 15px;
    background-color: rgb(46, 78, 54);
    color: white;
}

.intro{
    margin-top:50px;
}

.des{
    
    position: absolute;
    top: 490px;
    left: 310px;
    font-size:30px;
    height:350px;
    width:850px;
    background: #d1cece;
    border-radius: 20px;
   opacity: 0.9;
    text-align: center;
    border: 2px solid black;
    padding: 5px;
}

.search{
    height:40px;
    width:300px;
    margin-right:30px;
    border-radius: 20px;
    border: none;

}

.search::placeholder{
    position: absolute;
    align-items: center;
}

.img{
    height: 100px;
}

.logo{
    height: 50px;
}


.custom-card {
    display: flex;
    position: relative;
    left: 310px;
    font-size: 16px;
    width: 800px; /* Adjust the width of the cards */
    height: 200px; /* Adjust the height of the cards */
    top: 1300px;
    background: #d9d6d6;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 6px;
    letter-spacing: 2px;
    line-height: 1.6;
    margin-bottom: 20px; /* Adjust the margin between cards */
  }
  
  .images {
    width: 40%; /* Adjust the width of the image container */
    overflow: hidden;
  }
  
  .images img {
    width: 100%;
    height: auto;
  }
  
  .info {
    width: 60%; /* Adjust the width of the information container */
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  

  .card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: white;
  }
  
